<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling in CSS !</title>
    <style>
        .text1{
            color: blueviolet;
            text-decoration: dotted;
            word-spacing: 5px;
            text-shadow: 2px 2px 4px red;
            text-transform: uppercase;
            text-align: justify;
            white-space: nowrap;
            height: 90px;
            background: linear-gradient(white,gray,white);
        }
       .text2{
        color: brown;
        white-space: nowrap;
        text-shadow: 2px 2px 4px black;
        background-color: beige;
        front-size:20px;
        text-transform: uppercase;
        text-align: justify;
        word-spacing: 5px;
        height: 90px;
        background: radial-gradient(pink,white);
       }
div{
    width: 300px;
    height: 150px;
    background-color: aquamarine;
    border: 4px solid black;
}
#myDiv{
    transform :rotateX(180deg)
}
h1{
    text-decoration: overline;
    text-transform: capitalize;
}
h2{
    text-decoration: line-through;
    text-transform: lowercase;
}
h3{
    text-decoration: underline;
    text-transform: lowercase;
}
h4{
    text-decoration: underline overline;
    text-transform:none;
}
*{
    text-align: center;
    font-family: monospace;
}
#text{
    text-shadow: 2px 2px 4px #cc50cc;
*/ (right offset)px (left offset)px (fade)color*/
}
#box{
    text-shadow: 2px 2px 4px #e60fa5;
    */ (right offset)px (left offset)px (fade)color*/
}
#indent{
    text-indent: 50%//16px or -3e;
}
    </style>
</head>
<body>
    <h1 class="text1">Welcome to the Codingal</h1>
    <h1 class="text2">Welcome to the Codingal</h1>
    <h2 style="color: peru;">Let go!.....</h2>
    <div>Codingal</div>
    <div id="myDiv">Codingal</div>
    <h1>Codingal!</h1>
    <h2>Cadingal!</h2>
    <h3>Codinal!</h3>
    <h4>Codingal!</h4>
    <h5 id="text">Welcome to the text text-shadow</h5>
<h5 text="box">Welcome to the Bax text-shadow</h5>
    <p>Hello World</p>
    <p id="indent">Hello World</p>
    
</body>
</html>